# URL de connexion à Supabase
DATABASE_URL=postgresql+asyncpg://postgres.zjhzwzgslkrociuootph:sissoko13011985@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
ASR_API_URL=http://localhost:8081/asr # URL du service ASR
TTTS_API_URL=http://localhost:5002/api/tts # URL du service TTS

# Other optional values from .env.example can be added if needed
REDIS_HOST=localhost
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# URL de l'API Scaleway Mistral
LLM_API_URL=https://api.scaleway.com/ai-apis/v1/llm/generate
LLM_API_KEY=4ba205d8-b24b-4435-8dff-9a15051f8a52
LLM_MODEL_NAME=mistral-nemo-instruct-2407

# Supabase Configuration
SUPABASE_PROJECT_REF=zjhzwzgslkrociuootph
SUPABASE_DB_PASSWORD=sissoko13011985
SUPABASE_REGION=eu-west-3

# Configuration du service ASR
ASR_USE_SERVICE=true
ASR_SERVICE_URL=http://localhost:8081
ASR_ENDPOINT=/asr
